spring.datasource.username=mohan
spring.datasource.password=mohan
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always
tokenSecret= jf9i4jgu83nfl0
